# FinalPDMProject-OnlineExam

./: README.md  pom.xml
backend/src/main/java/com/example/onlineexam/model/: Course.java  OnlineWeb.java
src/main/java/com/example/onlineexam/: OnlineExamApplication.java
src/main/java/com/example/onlineexam/Security/: SecurityConfig.java
src/main/java/com/example/onlineexam/controller/: StudentController.java
src/main/java/com/example/onlineexam/dto/: ExamDashboardDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/onlineexam/entity/: Admin.java  Course.java  Exam.java  OnlineWeb.java  Result.java  Student.java
src/main/java/com/example/onlineexam/repository/: AdminRepository.java  CourseRepository.java  ExamRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/example/onlineexam/service/: StudentService.java
src/main/resources/: application.yaml  data.sql  src_main_resources_application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: css_styles.css
src/main/resources/static/js/: admin.js  dashboard.js  login.js  signup.js
